<html amp="" lang="id" amp-version="2405101652000" class="i-amphtml-singledoc i-amphtml-standalone"
    style="cursor: pointer;">

<head>
    <style amp-runtime="">
        html {
            overflow-x: hidden !important
        }

        html.i-amphtml-fie {
            height: 100% !important;
            width: 100% !important
        }

        html:not([amp4ads]),
        html:not([amp4ads]) body {
            height: auto !important
        }

        html:not([amp4ads]) body {
            margin: 0 !important
        }

        body {
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%
        }

        html.i-amphtml-singledoc.i-amphtml-embedded {
            -ms-touch-action: pan-y pinch-zoom;
            touch-action: pan-y pinch-zoom
        }

        html.i-amphtml-fie>body,
        html.i-amphtml-singledoc>body {
            overflow: visible !important
        }

        html.i-amphtml-fie:not(.i-amphtml-inabox)>body,
        html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body {
            position: relative !important
        }

        html.i-amphtml-ios-embed-legacy>body {
            overflow-x: hidden !important;
            overflow-y: auto !important;
            position: absolute !important
        }

        html.i-amphtml-ios-embed {
            overflow-y: auto !important;
            position: static
        }

        #i-amphtml-wrapper {
            overflow-x: hidden !important;
            overflow-y: auto !important;
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            margin: 0 !important;
            display: block !important
        }

        html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,
        html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper {
            -webkit-overflow-scrolling: touch !important
        }

        #i-amphtml-wrapper>body {
            position: relative !important;
            border-top: 1px solid transparent !important
        }

        #i-amphtml-wrapper+body {
            visibility: visible
        }

        #i-amphtml-wrapper+body .i-amphtml-lightbox-element,
        #i-amphtml-wrapper+body[i-amphtml-lightbox] {
            visibility: hidden
        }

        #i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element {
            visibility: visible
        }

        #i-amphtml-wrapper.i-amphtml-scroll-disabled,
        .i-amphtml-scroll-disabled {
            overflow-x: hidden !important;
            overflow-y: hidden !important
        }

        amp-instagram {
            padding: 54px 0px 0px !important;
            background-color: #fff
        }

        amp-iframe iframe {
            box-sizing: border-box !important
        }

        [amp-access][amp-access-hide] {
            display: none
        }

        [subscriptions-dialog],
        body:not(.i-amphtml-subs-ready) [subscriptions-action],
        body:not(.i-amphtml-subs-ready) [subscriptions-section] {
            display: none !important
        }

        amp-experiment,
        amp-live-list>[update] {
            display: none
        }

        amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden {
            display: none !important
        }

        amp-list [fetch-error],
        amp-list[load-more] [load-more-button],
        amp-list[load-more] [load-more-end],
        amp-list[load-more] [load-more-failed],
        amp-list[load-more] [load-more-loading] {
            display: none
        }

        amp-list[diffable] div[role=list] {
            display: block
        }

        amp-story-page,
        amp-story[standalone] {
            min-height: 1px !important;
            display: block !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            width: 100% !important
        }

        amp-story[standalone] {
            background-color: #000 !important;
            position: relative !important
        }

        amp-story-page {
            background-color: #757575
        }

        amp-story .amp-active>div,
        amp-story .i-amphtml-loader-background {
            display: none !important
        }

        amp-story-page:not(:first-of-type):not([distance]):not([active]) {
            transform: translateY(1000vh) !important
        }

        amp-autocomplete {
            position: relative !important;
            display: inline-block !important
        }

        amp-autocomplete>input,
        amp-autocomplete>textarea {
            padding: 0.5rem;
            border: 1px solid rgba(0, 0, 0, .33)
        }

        .i-amphtml-autocomplete-results,
        amp-autocomplete>input,
        amp-autocomplete>textarea {
            font-size: 1rem;
            line-height: 1.5rem
        }

        [amp-fx^=fly-in] {
            visibility: hidden
        }

        amp-script[nodom],
        amp-script[sandboxed] {
            position: fixed !important;
            top: 0 !important;
            width: 1px !important;
            height: 1px !important;
            overflow: hidden !important;
            visibility: hidden
        }

        /*# sourceURL=/css/ampdoc.css*/
        [hidden] {
            display: none !important
        }

        .i-amphtml-element {
            display: inline-block
        }

        .i-amphtml-blurry-placeholder {
            transition: opacity 0.3s cubic-bezier(0.0, 0.0, 0.2, 1) !important;
            pointer-events: none
        }

        [layout=nodisplay]:not(.i-amphtml-element) {
            display: none !important
        }

        .i-amphtml-layout-fixed,
        [layout=fixed][width][height]:not(.i-amphtml-layout-fixed) {
            display: inline-block;
            position: relative
        }

        .i-amphtml-layout-responsive,
        [layout=responsive][width][height]:not(.i-amphtml-layout-responsive),
        [width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive) {
            display: block;
            position: relative
        }

        .i-amphtml-layout-intrinsic,
        [layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic) {
            display: inline-block;
            position: relative;
            max-width: 100%
        }

        .i-amphtml-layout-intrinsic .i-amphtml-sizer {
            max-width: 100%
        }

        .i-amphtml-intrinsic-sizer {
            max-width: 100%;
            display: block !important
        }

        .i-amphtml-layout-container,
        .i-amphtml-layout-fixed-height,
        [layout=container],
        [layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height) {
            display: block;
            position: relative
        }

        .i-amphtml-layout-fill,
        .i-amphtml-layout-fill.i-amphtml-notbuilt,
        [layout=fill]:not(.i-amphtml-layout-fill),
        body noscript>* {
            display: block;
            overflow: hidden !important;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        body noscript>* {
            position: absolute !important;
            width: 100%;
            height: 100%;
            z-index: 2
        }

        body noscript {
            display: inline !important
        }

        .i-amphtml-layout-flex-item,
        [layout=flex-item]:not(.i-amphtml-layout-flex-item) {
            display: block;
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        .i-amphtml-layout-fluid {
            position: relative
        }

        .i-amphtml-layout-size-defined {
            overflow: hidden !important
        }

        .i-amphtml-layout-awaiting-size {
            position: absolute !important;
            top: auto !important;
            bottom: auto !important
        }

        i-amphtml-sizer {
            display: block !important
        }

        @supports (aspect-ratio:1/1) {
            i-amphtml-sizer.i-amphtml-disable-ar {
                display: none !important
            }
        }

        .i-amphtml-blurry-placeholder,
        .i-amphtml-fill-content {
            display: block;
            height: 0;
            max-height: 100%;
            max-width: 100%;
            min-height: 100%;
            min-width: 100%;
            width: 0;
            margin: auto
        }

        .i-amphtml-layout-size-defined .i-amphtml-fill-content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        .i-amphtml-replaced-content,
        .i-amphtml-screen-reader {
            padding: 0 !important;
            border: none !important
        }

        .i-amphtml-screen-reader {
            position: fixed !important;
            top: 0px !important;
            left: 0px !important;
            width: 4px !important;
            height: 4px !important;
            opacity: 0 !important;
            overflow: hidden !important;
            margin: 0 !important;
            display: block !important;
            visibility: visible !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 8px !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 12px !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 16px !important
        }

        .i-amphtml-unresolved {
            position: relative;
            overflow: hidden !important
        }

        .i-amphtml-select-disabled {
            -webkit-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important
        }

        .i-amphtml-notbuilt,
        [layout]:not(.i-amphtml-element),
        [width][height][heights]:not([layout]):not(.i-amphtml-element),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
            position: relative;
            overflow: hidden !important;
            color: transparent !important
        }

        .i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,
        [layout]:not([layout=container]):not(.i-amphtml-element)>*,
        [width][height][heights]:not([layout]):not(.i-amphtml-element)>*,
        [width][height][sizes]:not([layout]):not(.i-amphtml-element)>* {
            display: none
        }

        amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content {
            display: block
        }

        .i-amphtml-notbuilt:not(.i-amphtml-layout-container),
        [layout]:not([layout=container]):not(.i-amphtml-element),
        [width][height][heights]:not([layout]):not(.i-amphtml-element),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
            color: transparent !important;
            line-height: 0 !important
        }

        .i-amphtml-ghost {
            visibility: hidden !important
        }

        .i-amphtml-element>[placeholder],
        [layout]:not(.i-amphtml-element)>[placeholder],
        [width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],
        [width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder] {
            display: block;
            line-height: normal
        }

        .i-amphtml-element>[placeholder].amp-hidden,
        .i-amphtml-element>[placeholder].hidden {
            visibility: hidden
        }

        .i-amphtml-element:not(.amp-notsupported)>[fallback],
        .i-amphtml-layout-container>[placeholder].amp-hidden,
        .i-amphtml-layout-container>[placeholder].hidden {
            display: none
        }

        .i-amphtml-layout-size-defined>[fallback],
        .i-amphtml-layout-size-defined>[placeholder] {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            z-index: 1
        }

        amp-img[i-amphtml-ssr]:not(.i-amphtml-element)>[placeholder] {
            z-index: auto
        }

        .i-amphtml-notbuilt>[placeholder] {
            display: block !important
        }

        .i-amphtml-hidden-by-media-query {
            display: none !important
        }

        .i-amphtml-element-error {
            background: red !important;
            color: #fff !important;
            position: relative !important
        }

        .i-amphtml-element-error:before {
            content: attr(error-message)
        }

        i-amp-scroll-container,
        i-amphtml-scroll-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block
        }

        i-amp-scroll-container.amp-active,
        i-amphtml-scroll-container.amp-active {
            overflow: auto;
            -webkit-overflow-scrolling: touch
        }

        .i-amphtml-loading-container {
            display: block !important;
            pointer-events: none;
            z-index: 1
        }

        .i-amphtml-notbuilt>.i-amphtml-loading-container {
            display: block !important
        }

        .i-amphtml-loading-container.amp-hidden {
            visibility: hidden
        }

        .i-amphtml-element>[overflow] {
            cursor: pointer;
            position: relative;
            z-index: 2;
            visibility: hidden;
            display: initial;
            line-height: normal
        }

        .i-amphtml-layout-size-defined>[overflow] {
            position: absolute
        }

        .i-amphtml-element>[overflow].amp-visible {
            visibility: visible
        }

        template {
            display: none !important
        }

        .amp-border-box,
        .amp-border-box *,
        .amp-border-box :after,
        .amp-border-box :before {
            box-sizing: border-box
        }

        amp-pixel {
            display: none !important
        }

        amp-analytics,
        amp-auto-ads,
        amp-story-auto-ads {
            position: fixed !important;
            top: 0 !important;
            width: 1px !important;
            height: 1px !important;
            overflow: hidden !important;
            visibility: hidden
        }

        amp-story {
            visibility: hidden !important
        }

        html.i-amphtml-fie>amp-analytics {
            position: initial !important
        }

        [visible-when-invalid]:not(.visible),
        form [submit-error],
        form [submit-success],
        form [submitting] {
            display: none
        }

        amp-accordion {
            display: block !important
        }

        @media (min-width:1px) {
            :where(amp-accordion>section)>:first-child {
                margin: 0;
                background-color: #efefef;
                padding-right: 20px;
                border: 1px solid #dfdfdf
            }

            :where(amp-accordion>section)>:last-child {
                margin: 0
            }
        }

        amp-accordion>section {
            float: none !important
        }

        amp-accordion>section>* {
            float: none !important;
            display: block !important;
            overflow: hidden !important;
            position: relative !important
        }

        amp-accordion,
        amp-accordion>section {
            margin: 0
        }

        amp-accordion:not(.i-amphtml-built)>section>:last-child {
            display: none !important
        }

        amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child {
            display: block !important
        }

        /*# sourceURL=/css/ampshared.css*/
    </style>
    <style amp-extension="amp-loader">
        .i-amphtml-loader-background {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #f8f8f8
        }

        .i-amphtml-new-loader {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            color: #aaa
        }

        .i-amphtml-new-loader-size-default,
        .i-amphtml-new-loader-size-small {
            width: 72px;
            height: 72px
        }

        .i-amphtml-new-loader-logo {
            transform-origin: center;
            opacity: 0;
            animation: i-amphtml-new-loader-scale-and-fade-in 0.8s ease-in forwards;
            animation-delay: 0.6s;
            animation-delay: calc(0.6s - var(--loader-delay-offset))
        }

        .i-amphtml-new-loader-size-small .i-amphtml-new-loader-logo {
            display: none
        }

        .i-amphtml-new-loader-logo-default {
            fill: currentColor;
            animation: i-amphtml-new-loader-fade-out 0.8s ease-out forwards;
            animation-delay: 1.8s;
            animation-delay: calc(1.8s - var(--loader-delay-offset))
        }

        .i-amphtml-new-loader-has-shim {
            color: #fff !important
        }

        .i-amphtml-new-loader-shim {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            display: none;
            transform-origin: center;
            opacity: 0;
            background-color: rgba(0, 0, 0, .6);
            animation: i-amphtml-new-loader-scale-and-fade-in 0.8s ease-in forwards;
            animation-delay: 0.6s;
            animation-delay: calc(0.6s - var(--loader-delay-offset))
        }

        .i-amphtml-new-loader-size-small .i-amphtml-new-loader-shim {
            width: 48px;
            height: 48px;
            margin: 12px
        }

        .i-amphtml-new-loader-has-shim .i-amphtml-new-loader-shim {
            display: initial
        }

        .i-amphtml-new-loader-has-shim .i-amphtml-new-loader-logo-default {
            display: none
        }

        .i-amphtml-new-loader-has-shim .i-amphtml-new-loader-transparent-on-shim {
            fill: transparent !important
        }

        .i-amphtml-new-loader-logo,
        .i-amphtml-new-loader-shim,
        .i-amphtml-new-loader-spinner-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        .i-amphtml-new-loader-spinner-wrapper {
            margin: 12px
        }

        .i-amphtml-new-loader-spinner {
            stroke: currentColor;
            stroke-width: 1.5px;
            opacity: 0;
            animation: i-amphtml-new-loader-fade-in 0.8s ease-in forwards;
            animation-delay: 1.8s;
            animation-delay: calc(1.8s - var(--loader-delay-offset))
        }

        .i-amphtml-new-loader-spinner-path {
            animation: frame-position-first-spin 0.6s steps(30), frame-position-infinite-spin 1.2s steps(59) infinite;
            animation-delay: 2.8s, 3.4s;
            animation-delay: calc(2.8s - var(--loader-delay-offset)), calc(3.4s - var(--loader-delay-offset))
        }

        .i-amphtml-new-loader-size-small .i-amphtml-new-loader-spinner {
            transform: scale(0.54545);
            stroke-width: 2.75px
        }

        .i-amphtml-new-loader-size-small .i-amphtml-new-loader-spinner-path {
            animation-delay: 1.4s, 2s;
            animation-delay: calc(1.4s - var(--loader-delay-offset)), calc(2s - var(--loader-delay-offset))
        }

        .i-amphtml-new-loader * {
            animation-play-state: paused
        }

        .amp-active>.i-amphtml-new-loader * {
            animation-play-state: running
        }

        .i-amphtml-new-loader-ad-logo {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%
        }

        .i-amphtml-new-loader-ad-label {
            all: initial !important;
            display: inline-block !important;
            padding: 0 0.4ch !important;
            border: 1px solid !important;
            border-radius: 2px !important;
            color: currentColor !important;
            font-size: 11px !important;
            font-family: sans-serif !important;
            line-height: 1.1 !important;
            visibility: inherit !important
        }

        @keyframes i-amphtml-new-loader-fade-in {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes i-amphtml-new-loader-fade-out {
            0% {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        @keyframes i-amphtml-new-loader-scale-and-fade-in {
            0% {
                opacity: 0;
                transform: scale(0)
            }

            50% {
                transform: scale(1)
            }

            to {
                opacity: 1
            }
        }

        @keyframes frame-position-first-spin {
            0% {
                transform: translateX(0)
            }

            to {
                transform: translateX(-1440px)
            }
        }

        @keyframes frame-position-infinite-spin {
            0% {
                transform: translateX(-1440px)
            }

            to {
                transform: translateX(-4272px)
            }
        }

        /*# sourceURL=/extensions/amp-loader/0.1/amp-loader.css*/
    </style>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link rel="shortcut icon" href="https://i.postimg.cc/HLJVq1dv/pngwing-com-12.png" type="image/x-icon">
    <link rel="canonical" href="https://heylink.me/susterslotlogin/">
    <meta property="og:url" content="https://susterslotresmi.org">
    <title>Susterslot: Situs Pemberi Keberuntungan Judi Slot Online!</title>
    <meta name="title" content="Susterslot: Situs Pemberi Keberuntungan Judi Slot Online!">
    <meta name="description"
        content="Susterslot hadir sebagai penyedia permainan judi mesin slot online di tanah air yang menyediakan ribuan permainan dengan kemudahan untuk memenangkannya.">
    <meta property="og:title" content="Susterslot: Situs Pemberi Keberuntungan Judi Slot Online!">
    <meta property="og:description"
        content="Susterslot hadir sebagai penyedia permainan judi mesin slot online di tanah air yang menyediakan ribuan permainan dengan kemudahan untuk memenangkannya.">
    <meta name="author" content="Susterslot">
    <meta name="publisher" content="Susterslot">
    <script async="" src="https://cdn.ampproject.org/v0.js" nonce="NjI2MTc0MDcyLDI2NTUwNjM3NTM="></script>
    <style amp-boilerplate="">
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom="">
        .header1,
        .header2 {
            text-align: center
        }

        .header3,
        .logo,
        .logo-3,
        .logo1,
        .logo2 {
            width: 100%
        }

        .bank-transaction,
        .ewallet-transaction {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, auto)
        }

        .header2,
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        * {
            margin: 0;
            box-sizing: border-box
        }

        .header1 {
            padding: 5px 0;
            background: #4d1616
        }

        .logo {
            max-width: 350px
        }

        .header2 {
            background-color: #000;
            padding: 2px;
            border-top: 1px solid #f80c0c;
            border-bottom: 1px solid #ff1e00;
            letter-spacing: 1px
        }

        .header3 {
            display: block;
            max-height: 100%;
            max-width: 100%;
            min-height: 100%;
            min-width: 100%;
            margin: auto
        }

        .btn-header4 {
            background-color: #4d1616;
            color: #fff;
            width: 100%;
            flex-basis: 320px
        }

        .btn-header4 ul,
        .header6 {
            justify-content: center;
            text-align: center
        }

        .btn-header4 ul {
            display: flex;
            padding: 0;
            margin-top: 0
        }

        .btn-header4 ul li {
            display: inline-block;
            vertical-align: bottom;
            flex-basis: 300px;
            text-decoration: none;
            padding: 5px;
            border: 1px solid #030303;
            box-shadow: 0 0 5px 0 #020202
        }

        .btn-header4 li:last-child {
            border-right: none
        }

        .btn-header4 ul :first-child {
            border-left: none
        }

        .btn-header4 li a {
            text-decoration: none;
            color: #fff;
            font-size: 10px;
            display: block
        }

        .btn-header4 p {
            padding-top: 5px;
            font-weight: 700
        }

        .logo2 {
            max-width: 30px
        }

        .logo-3 {
            max-width: 200px
        }

        .btn-daftar,
        .btn-login {
            font-size: 1.1rem;
            text-shadow: 1px 1px #000;
            margin: 0 auto 10px;
            height: 38px;
            width: 278px;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            text-decoration: none;
            color: #fff
        }

        .download {
            text-align: center;
            padding: 30px 0;
            background-color: #030303
        }

        .header5 {
            padding: 20px;
            background-color: #000
        }

        .btn-login {
            align-items: center;
            justify-content: center;
            background: linear-gradient(#f17a77, #ee5f5b 60%, #ec4d49)
        }

        .btn-daftar {
            align-items: center;
            justify-content: center;
            border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
            background: linear-gradient(#74cae3, #5bc0de 60%, #4ab9db)
        }

        .header6 {
            display: flex;
            gap: 1rem;
            font-size: .8rem;
            padding-bottom: 10px;
            background-color: #000
        }

        .header6 a {
            text-decoration: none;
            color: #fff;
            font-weight: 700
        }

        .header7 {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px 0;
            background-color: #0c0c0c
        }

        .vertikal {
            height: 1.1rem;
            width: 1.5px;
            opacity: .5;
            background: #fff
        }

        .bank,
        .ewallet,
        .transaction-title,
        body {
            background-color: #000
        }

        .tagline1 {
            font-weight: 700
        }

        .transaction {
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap
        }

        .transaction-title {
            padding: 16px 0;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff
        }

        .transaction-title .header {
            font-weight: 700;
            text-align: center
        }

        .transaction-title .tagline {
            padding: 16px 0;
            text-align: center
        }

        .bank {
            padding: 20px 0
        }

        .bank,
        .ewallet {
            text-align: center;
            padding-bottom: 20px
        }

        .bank-transaction {
            display: grid
        }

        .bank .transaction-header,
        .ewallet .transaction-header {
            font-size: 12px;
            height: 30px;
            border-radius: 5px;
            display: grid;
            place-items: center;
            font-weight: 700;
            border: 2px solid #6c6c6c;
            background: #363636;
            color: #fff
        }

        .bank .transaction-status {
            margin-left: 3px;
            margin-right: 3px;
            height: 3px;
            background: linear-gradient(90deg, #2c7906 0, #a8ff00 50%, #2c7906 100%)
        }

        .bank-transaction,
        .ewallet-transaction {
            height: fit-content;
            display: grid;
            gap: 4px;
            padding: 0 32px
        }

        .marquee,
        .menu,
        ul {
            display: block
        }

        .ewallet .transaction-status {
            margin-left: 3px;
            margin-right: 3px;
            height: 3px;
            background: linear-gradient(90deg, #005059 0, #0fc 50%, #005059 100%)
        }

        .bank span,
        .ewallet span {
            display: block;
            font-weight: 700;
            margin: 0 auto 12px
        }

        .support {
            padding: 16px;
            border-top: 1px solid #fffefe;
            background-color: #050505
        }

        .support ul li {
            font-size: 12px;
            line-height: 1.9em;
            text-transform: uppercase;
            color: #fff
        }

        ::marker {
            unicode-bidi: isolate;
            font-variant-numeric: tabular-nums;
            text-transform: none
        }

        ul {
            list-style-type: disc;
            margin-block-start: 1em;
            margin-inline-start: 0;
            margin-inline-end: 0;
            padding-inline-start: 40px
        }

        .support a {
            text-decoration: none;
            font-weight: 700;
            color: #fff
        }

        .menu {
            height: 65px;
            overflow-y: hidden;
            max-width: 100%;
            overflow-x: auto;
            background: linear-gradient(90deg, rgba(26, 26, 26, .3) 0, rgba(0, 0, 0, .3) 10%, rgba(0, 0, 0, .3) 100%), var(--primary-color)
        }

        .futur {
            background-color: #111011;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            flex-basis: 320px;
            height: 52px
        }

        .btn-futer {
            width: 100%;
            max-width: 20px
        }

        .futur ul {
            text-align: center;
            display: flex;
            justify-content: center;
            padding: 0;
            margin-top: 10px
        }

        .futur ul li {
            display: inline-block;
            vertical-align: bottom;
            flex-basis: 300px;
            border-right: 2px solid #000;
            text-decoration: none
        }

        .futur li:last-child {
            border: none
        }

        .futur li a {
            text-decoration: none;
            color: #fff;
            font-size: 10px;
            font-weight: 700
        }

        .container {
            max-width: 1000px;
            width: calc(100% - 15px);
            margin: 0 auto;
            padding: 0 7.5px
        }

        body {
            padding-bottom: 52px
        }

        .marquee {
            color: #fff;
            padding: 5px;
            overflow: hidden;
            text-align: left;
            font-size: .7rem;
            background-color: #050505
        }

        .marquee.marquee-speed-drowsy:before {
            animation-duration: 30s
        }

        .marquee.marquee-speed-slow:before {
            animation-duration: 20s
        }

        .marquee.marquee-speed-custom:before {
            animation-duration: inherit
        }

        .marquee.marquee-speed-normal:before {
            animation-duration: 10s
        }

        .marquee.marquee-speed-fast:before {
            animation-duration: 7s
        }

        .marquee.marquee-speed-swift:before {
            animation-duration: 5s
        }

        .marquee.marquee-speed-hyper:before {
            animation-duration: 2s
        }

        @keyframes movement-smooth {
            from {
                transform: translateX(0);
                left: 100%
            }

            to {
                transform: translateX(-100%);
                left: 0
            }
        }

        @keyframes movement-steps20 {
            0% {
                transform: translateX(0);
                left: 100%
            }

            5%,
            9.99% {
                transform: translateX(-5%);
                left: 95%
            }

            10%,
            14.99% {
                transform: translateX(-10%);
                left: 90%
            }

            15%,
            19.99% {
                transform: translateX(-15%);
                left: 85%
            }

            20%,
            24.99% {
                transform: translateX(-20%);
                left: 80%
            }

            25%,
            29.99% {
                transform: translateX(-25%);
                left: 75%
            }

            30%,
            34.99% {
                transform: translateX(-30%);
                left: 70%
            }

            35%,
            39.99% {
                transform: translateX(-35%);
                left: 65%
            }

            40%,
            44.99% {
                transform: translateX(-40%);
                left: 60%
            }

            45%,
            49.99% {
                transform: translateX(-45%);
                left: 55%
            }

            50%,
            54.99% {
                transform: translateX(-50%);
                left: 50%
            }

            55%,
            59.99% {
                transform: translateX(-55%);
                left: 45%
            }

            60%,
            64.99% {
                transform: translateX(-60%);
                left: 40%
            }

            65%,
            69.99% {
                transform: translateX(-65%);
                left: 35%
            }

            70%,
            74.99% {
                transform: translateX(-70%);
                left: 30%
            }

            75%,
            79.99% {
                transform: translateX(-75%);
                left: 25%
            }

            80%,
            84.99% {
                transform: translateX(-80%);
                left: 20%
            }

            85%,
            89.99% {
                transform: translateX(-85%);
                left: 15%
            }

            90%,
            94.99% {
                transform: translateX(-90%);
                left: 10%
            }

            95%,
            99.99% {
                transform: translateX(-95%);
                left: 5%
            }

            100% {
                transform: translateX(-100%);
                left: 0
            }
        }

        @keyframes movement-steps10 {
            0% {
                transform: translateX(0);
                left: 100%
            }

            10%,
            19.99% {
                transform: translateX(-10%);
                left: 90%
            }

            20%,
            29.99% {
                transform: translateX(-20%);
                left: 80%
            }

            30%,
            39.99% {
                transform: translateX(-30%);
                left: 70%
            }

            40%,
            49.99% {
                transform: translateX(-40%);
                left: 60%
            }

            50%,
            59.99% {
                transform: translateX(-50%);
                left: 50%
            }

            60%,
            69.99% {
                transform: translateX(-60%);
                left: 40%
            }

            70%,
            79.99% {
                transform: translateX(-70%);
                left: 30%
            }

            80%,
            89.99% {
                transform: translateX(-80%);
                left: 20%
            }

            90%,
            99.99% {
                transform: translateX(-90%);
                left: 10%
            }

            100% {
                transform: translateX(-100%);
                left: 0
            }
        }

        @keyframes movement-steps5 {

            0%,
            19.99% {
                transform: translateX(0);
                left: 100%
            }

            20%,
            39.99% {
                transform: translateX(-20%);
                left: 80%
            }

            40%,
            59.99% {
                transform: translateX(-40%);
                left: 60%
            }

            60%,
            79.99% {
                transform: translateX(-60%);
                left: 40%
            }

            80%,
            99.99% {
                transform: translateX(-80%);
                left: 20%
            }

            100% {
                transform: translateX(-100%);
                left: 0
            }
        }

        .marquee.marquee-movement-smooth:before {
            animation-name: movement-smooth
        }

        .marquee.marquee-movement-steps20:before {
            animation-name: movement-steps20
        }

        .marquee.marquee-movement-steps10:before {
            animation-name: movement-steps10
        }

        .marquee.marquee-movement-steps5:before {
            animation-name: movement-steps5
        }

        .marquee.marquee-direction-left:before,
        .marquee.marquee-direction-normal:before {
            animation-direction: normal
        }

        .marquee.marquee-direction-alternate:before {
            animation-direction: alternate
        }

        .marquee.marquee-direction-reverse:before,
        .marquee.marquee-direction-right:before {
            animation-direction: reverse
        }

        .marquee:before {
            content: attr(data-marquee);
            white-space: nowrap;
            position: relative;
            transform: translateX(-50%);
            display: inline-block;
            left: 50%;
            animation: 20s linear infinite movement-smooth
        }

        .site-navigation {
            width: 100%;
            overflow-x: hidden;
            position: relative;
            border-top: 3px solid #ffc600;
            border-bottom: 2px solid #ffc600
        }
    </style>
    <script async="" custom-element="amp-auto-lightbox" data-script="amp-auto-lightbox" i-amphtml-inserted=""
        nonce="NjI2MTc0MDcyLDI2NTUwNjM3NTM=" crossorigin="anonymous"
        src="https://cdn.ampproject.org/rtv/012405101652000/v0/amp-auto-lightbox-0.1.js"></script>
    <script async="" custom-element="amp-loader" data-script="amp-loader" i-amphtml-inserted=""
        nonce="NjI2MTc0MDcyLDI2NTUwNjM3NTM=" crossorigin="anonymous"
        src="https://cdn.ampproject.org/rtv/012405101652000/v0/amp-loader-0.1.js"></script>
</head>

<body class="amp-mode-touch"
    style="opacity: 1; visibility: visible; animation: auto ease 0s 1 normal none running none;">
    <div class="header1">
        <amp-img
            class="logo i-amphtml-element i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
            height="130" width="175" layout="intrinsic" src="https://i.postimg.cc/C106WmYX/LOGOSUSTERSLOT.png"
            alt="Logo Situs Susterslot" i-amphtml-layout="intrinsic"
            style="--loader-delay-offset: 158ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"
                slot="i-amphtml-svc"><img alt="" role="presentation" aria-hidden="true"
                    class="i-amphtml-intrinsic-sizer"
                    src="data:image/svg+xml;charset=utf-8,<svg height=&quot;130px&quot; width=&quot;175px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/>"></i-amphtml-sizer><img
                decoding="async" alt="Logo Situs Sedanghoki" src="https://i.postimg.cc/C106WmYX/LOGOSUSTERSLOT.png"
                class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
    </div>
    <div class="header2">
        <div class="marquee" data-marquee="Susterslot - Sang Situs Pemberi Keberuntungan Kepada Siapapun!"></div>
    </div>
    <div class="header3">
        <amp-img
            class="logo1 i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
            layout="responsive" height="445" width="951" src="https://i.postimg.cc/8zF3W7tK/SES.png"
            alt="Susterslot hoki disetiap spinnya!" i-amphtml-layout="responsive"
            style="--loader-delay-offset: 158ms !important;"><i-amphtml-sizer slot="i-amphtml-svc"
                style="padding-top: 46.7928%;"></i-amphtml-sizer><img decoding="async"
                alt="Susterslot pasti hoki disetiap spinnya!" src="https://i.postimg.cc/8zF3W7tK/SES.png"
                class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
    </div>
    <div class="btn-header4">
        <nav class="site-navigation">
            <ul>
                <li><a href="https://heylink.me/susterslotlogin/"><amp-img height="30" width="30" layout="intrinsic"
                            class="logo2 i-amphtml-element i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                            src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/togel-icon.png"
                            alt="Game Togel Hoki" i-amphtml-layout="intrinsic"
                            style="--loader-delay-offset: 158ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"
                                slot="i-amphtml-svc"><img alt="" role="presentation" aria-hidden="true"
                                    class="i-amphtml-intrinsic-sizer"
                                    src="data:image/svg+xml;charset=utf-8,<svg height=&quot;30px&quot; width=&quot;30px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/>"></i-amphtml-sizer><img
                                decoding="async" alt="Game Togel Hoki"
                                src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/togel-icon.png"
                                class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                        <p>TOGEL</p>
                    </a></li>
                <li><a href="https://heylink.me/susterslotlogin/"><amp-img height="30" width="30" layout="intrinsic"
                            class="logo2 i-amphtml-element i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                            src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/icon-slot.png"
                            alt="Game Slot Hoki" i-amphtml-layout="intrinsic"
                            style="--loader-delay-offset: 158ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"
                                slot="i-amphtml-svc"><img alt="" role="presentation" aria-hidden="true"
                                    class="i-amphtml-intrinsic-sizer"
                                    src="data:image/svg+xml;charset=utf-8,<svg height=&quot;30px&quot; width=&quot;30px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/>"></i-amphtml-sizer><img
                                decoding="async" alt="Game Slot Hoki"
                                src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/icon-slot.png"
                                class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                        <p>SLOT</p>
                    </a></li>
                <li><a href="https://heylink.me/susterslotlogin/"><amp-img height="30" width="30" layout="intrinsic"
                            class="logo2 i-amphtml-element i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                            src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/casino.png"
                            alt="Game Casino Hoki" i-amphtml-layout="intrinsic"
                            style="--loader-delay-offset: 158ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"
                                slot="i-amphtml-svc"><img alt="" role="presentation" aria-hidden="true"
                                    class="i-amphtml-intrinsic-sizer"
                                    src="data:image/svg+xml;charset=utf-8,<svg height=&quot;30px&quot; width=&quot;30px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/>"></i-amphtml-sizer><img
                                decoding="async" alt="Game Casino Hoki"
                                src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/casino.png"
                                class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                        <p>LIVE CASINO</p>
                    </a></li>
                <li><a href="https://heylink.me/susterslotlogin/"><amp-img height="30" width="30" layout="intrinsic"
                            class="logo2 i-amphtml-element i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                            src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/icon-sport.png"
                            alt="Game Sport Hoki" i-amphtml-layout="intrinsic"
                            style="--loader-delay-offset: 158ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"
                                slot="i-amphtml-svc"><img alt="" role="presentation" aria-hidden="true"
                                    class="i-amphtml-intrinsic-sizer"
                                    src="data:image/svg+xml;charset=utf-8,<svg height=&quot;30px&quot; width=&quot;30px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/>"></i-amphtml-sizer><img
                                decoding="async" alt="Game Sport Hoki"
                                src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/icon-sport.png"
                                class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                        <p>SPORT</p>
                    </a></li>
                <li><a href="https://heylink.me/susterslotlogin/"><amp-img height="30" width="30" layout="intrinsic"
                            class="logo2 i-amphtml-element i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                            src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/icon-ikan.png"
                            alt="Game Ikan Hoki" i-amphtml-layout="intrinsic"
                            style="--loader-delay-offset: 158ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"
                                slot="i-amphtml-svc"><img alt="" role="presentation" aria-hidden="true"
                                    class="i-amphtml-intrinsic-sizer"
                                    src="data:image/svg+xml;charset=utf-8,<svg height=&quot;30px&quot; width=&quot;30px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/>"></i-amphtml-sizer><img
                                decoding="async" alt="Game Ikan Hoki"
                                src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/icon-ikan.png"
                                class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                        <p>ARCADE</p>
                    </a></li>
            </ul>
        </nav>
    </div>
    <div class="header5">
        <a class="btn-login" href="https://heylink.me/susterslotlogin/">Masuk</a>
        <a class="btn-daftar" href="https://heylink.me/susterslotlogin/">Daftar Sekarang</a>
    </div>
    <div class="header6">
        <a href="https://heylink.me/susterslotlogin/">Desktop</a>
        <div class="vertikal"></div>
        <a href="https://heylink.me/susterslotlogin/">Wap</a>
    </div>
    <div class="download">
        <amp-img
            class="logo-3 i-amphtml-element i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
            layout="intrinsic" height="84" width="400" src="https://appsuster.biz/m/downloads/download.apk"
            alt="Apk Resmi Susterslot" i-amphtml-layout="intrinsic"
            style="--loader-delay-offset: 158ms !important;"><i-amphtml-sizer class="i-amphtml-sizer"
                slot="i-amphtml-svc"><img alt="" role="presentation" aria-hidden="true"
                    class="i-amphtml-intrinsic-sizer"
                    src="data:image/svg+xml;charset=utf-8,<svg height=&quot;84px&quot; width=&quot;400px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/>"></i-amphtml-sizer><img
                decoding="async" alt="Apk Resmi Susterslot"
                src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/download-apk.png"
                class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
    </div>
    <div class="header7">
        <amp-img style="width: 100%; --loader-delay-offset: 158ms !important;" layout="responsive" height="375"
            width="438" src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/mproviders.png"
            alt="Provider Game di Susterslot"
            class="i-amphtml-element i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
            i-amphtml-layout="responsive"><i-amphtml-sizer slot="i-amphtml-svc"
                style="padding-top: 85.6164%;"></i-amphtml-sizer><img decoding="async" alt="Provider Game di SedangHoki"
                src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/mproviders.png"
                class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
    </div>
    <div class="transaction">
        <div class="transaction-title">
            <div class="header" style="color: rgb(255, 254, 254);">
                Transaksi
            </div>
            <div class="tagline" style="color: rgb(255, 254, 254);">
                Kami Menerima Pembayaran Dibawah Ini
            </div>
        </div>
        <div class="bank">
            <span style="color: rgb(255, 255, 255);">Bank Lokal</span>
            <div class="bank-transaction">
                <div class="transaction-item">
                    <div class="transaction-header">BCA</div>
                    <div class="transaction-status"></div>
                </div>
                <div class="transaction-item">
                    <div class="transaction-header">Mandiri</div>
                    <div class="transaction-status"></div>
                </div>
                <div class="transaction-item">
                    <div class="transaction-header">BNI</div>
                    <div class="transaction-status"></div>
                </div>
                <div class="transaction-item">
                    <div class="transaction-header">BRI</div>
                    <div class="transaction-status"></div>
                </div>
                <div class="transaction-item">
                    <div class="transaction-header">CIMB</div>
                    <div class="transaction-status"></div>
                </div>
                <div class="transaction-item">
                    <div class="transaction-header">Danamon</div>
                    <div class="transaction-status"></div>
                </div>
            </div>
        </div>
        <div class="ewallet">
            <span style="color: rgb(255, 255, 255);">E-Wallet &amp; Pulsa</span>
            <div class="ewallet-transaction">
                <div class="transaction-item">
                    <div class="transaction-header">DANA</div>
                    <div class="transaction-status"></div>
                </div>
                <div class="transaction-item">
                    <div class="transaction-header">OVO</div>
                    <div class="transaction-status"></div>
                </div>
                <div class="transaction-item">
                    <div class="transaction-header">GOPAY</div>
                    <div class="transaction-status"></div>
                </div>
                <div class="transaction-item">
                    <div class="transaction-header">LinkAja</div>
                    <div class="transaction-status"></div>
                </div>
                <div class="transaction-item">
                    <div class="transaction-header">Sakuku</div>
                    <div class="transaction-status"></div>
                </div>
                <div class="transaction-item">
                    <div class="transaction-header">Telkomsel</div>
                    <div class="transaction-status"></div>
                </div>
                <div class="transaction-item">
                    <div class="transaction-header">Axiata</div>
                    <div class="transaction-status"></div>
                </div>
            </div>
        </div>
        <div class="support">
            <ul>
                <li>
                    <a href="https://ibit.ly/sedanghokimaxwin">Tentang Kami</a>
                </li>
                <li>
                    <a href="https://ibit.ly/sedanghokimaxwin">Bantuan</a>
                </li>
                <li>
                    <a href="https://ibit.ly/sedanghokimaxwin">Peraturan</a>
                </li>
                <li>
                    <a href="https://ibit.ly/sedanghokimaxwin">Informasi Bank</a>
                </li>
                <li>
                    <a href="https://ibit.ly/sedanghokimaxwin">Hubungi Kami</a>
                </li>
                <li>
                    <a href="https://ibit.ly/sedanghokimaxwin">Kebijakan Privasi</a>
                </li>
                <li>
                    <a href="https://ibit.ly/sedanghokimaxwin">Persetujuan Cookies</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="futur">
        <ul>
            <li><a href="https://secure.livechatinc.com/customer/action/open_chat?license_id=12873627"><amp-img
                        class="btn-futer i-amphtml-element i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                        height="30" width="30" layout="intrinsic"
                        src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/livechat.png"
                        alt="Livechat Susterslot" i-amphtml-layout="intrinsic"><i-amphtml-sizer class="i-amphtml-sizer"
                            slot="i-amphtml-svc"><img alt="" role="presentation" aria-hidden="true"
                                class="i-amphtml-intrinsic-sizer"
                                src="data:image/svg+xml;charset=utf-8,<svg height=&quot;30px&quot; width=&quot;30px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/>"></i-amphtml-sizer><img
                            decoding="async" alt="Livechat Susterslot"
                            src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/livechat.png"
                            class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                    <p>Livechat</p>
                </a></li>
            <li><a href="https://heylink.me/susterslotlogin/"><amp-img
                        class="btn-futer i-amphtml-element i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                        height="30" width="30" layout="intrinsic"
                        src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/beranda.png"
                        alt="Home Susterslot" i-amphtml-layout="intrinsic"><i-amphtml-sizer class="i-amphtml-sizer"
                            slot="i-amphtml-svc"><img alt="" role="presentation" aria-hidden="true"
                                class="i-amphtml-intrinsic-sizer"
                                src="data:image/svg+xml;charset=utf-8,<svg height=&quot;30px&quot; width=&quot;30px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/>"></i-amphtml-sizer><img
                            decoding="async" alt="Home Susterslot"
                            src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/beranda.png"
                            class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                    <p>Home</p>
                </a></li>
            <li><a href="https://heylink.me/susterslotlogin/"><amp-img
                        class="btn-futer i-amphtml-element i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                        height="30" width="30" layout="intrinsic"
                        src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/whatsapp.png"
                        alt="Whatsapp Susterslot" i-amphtml-layout="intrinsic"><i-amphtml-sizer class="i-amphtml-sizer"
                            slot="i-amphtml-svc"><img alt="" role="presentation" aria-hidden="true"
                                class="i-amphtml-intrinsic-sizer"
                                src="data:image/svg+xml;charset=utf-8,<svg height=&quot;30px&quot; width=&quot;30px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/>"></i-amphtml-sizer><img
                            decoding="async" alt="Whatsapp Susterslot"
                            src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/whatsapp.png"
                            class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                    <p>Whatsapp</p>
                </a></li>
            <li><a href="https://heylink.me/susterslotlogin/"><amp-img
                        class="btn-futer i-amphtml-element i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                        height="30" width="30" layout="intrinsic"
                        src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/promosi.png"
                        alt="Promo Susterslot" i-amphtml-layout="intrinsic"><i-amphtml-sizer class="i-amphtml-sizer"
                            slot="i-amphtml-svc"><img alt="" role="presentation" aria-hidden="true"
                                class="i-amphtml-intrinsic-sizer"
                                src="data:image/svg+xml;charset=utf-8,<svg height=&quot;30px&quot; width=&quot;30px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/>"></i-amphtml-sizer><img
                            decoding="async" alt="Promo Susterslot"
                            src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/promosi.png"
                            class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                    <p>Promosi</p>
                </a></li>
            <li><a href="https://heylink.me/susterslotlogin/"><amp-img
                        class="btn-futer i-amphtml-element i-amphtml-layout-intrinsic i-amphtml-layout-size-defined i-amphtml-built i-amphtml-layout"
                        height="30" width="30" layout="intrinsic"
                        src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/events.png"
                        alt="Event Susterslot" i-amphtml-layout="intrinsic"><i-amphtml-sizer class="i-amphtml-sizer"
                            slot="i-amphtml-svc"><img alt="" role="presentation" aria-hidden="true"
                                class="i-amphtml-intrinsic-sizer"
                                src="data:image/svg+xml;charset=utf-8,<svg height=&quot;30px&quot; width=&quot;30px&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot;/>"></i-amphtml-sizer><img
                            decoding="async" alt="Event Susterslot"
                            src="https://assetsfile.sgp1.cdn.digitaloceanspaces.com/sedanghoki/images/events.png"
                            class="i-amphtml-fill-content i-amphtml-replaced-content"></amp-img>
                    <p>Event</p>
                </a></li>
        </ul>
    </div>

</body>

</html>